# https://www.cybrosys.com/odybrosys.com/odoo/odoo-books/odoo-17-development/setup-development-environment/conf-file/
[options]
addons_path = /mnt/extra-addons
admin_passwd = admin
data_dir = /var/lib/odoo

proxy_mode = True
workers = 2
limit_request = 2000
limit_time_cpu = 60
limit_time_real = 120

gevent_port=8072

list_db = True